TaskManager/Views/MainWindow.xaml

<Window x:Class="TaskManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Source={StaticResource VmLocator}, Path=MainViewModel}"
        xmlns:controls="clr-namespace:TaskManager.Controls"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        Height="500"
        MinHeight="500"
        MinWidth="700"
        Width="700">
    
    <controls:MenuBarPanel>
        <controls:MenuBarPanel.Header>
            <!-- Main menu panel -->
            <Menu Background="Transparent" Foreground="White">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Просмотр"/>
                <MenuItem Header="Синхронизация"/>
            </Menu>
        </controls:MenuBarPanel.Header>
        <controls:MenuBarPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
					<Button Style="{StaticResource MainButtonStyle}"
					        Command="{Binding ShowSettingsCommand}"
							Padding="3">
						<Button.Content>
							<Image Width="27"
								   Height="27"
								   Source="/Images/gear.png"/>
						</Button.Content>
					</Button>
					<TextBlock Text="Name"
							   Style="{StaticResource TextBlockStyle}"
							   VerticalAlignment="Center"
							   Margin="5 0"/>
				</StackPanel>
	            <StackPanel Grid.Row="1" HorizontalAlignment="Left">
		            <Frame Content="{Binding CurrentPage}"/>
	            </StackPanel>
            </Grid>
        </controls:MenuBarPanel.Content>
    </controls:MenuBarPanel>
    
</Window>
