TaskManager/Controls/MultiSelectComboBox.xaml

<local:BaseComboBox x:Class="TaskManager.Controls.MultiSelectComboBox"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:TaskManager.Controls"
                    Style="{StaticResource ComboBoxStyle}"
                    mc:Ignorable="d"
                    d:DesignHeight="300"
                    d:DesignWidth="300">
    <ComboBox.ItemContainerStyle>
        <Style TargetType="{x:Type local:MultiSelectComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MultiSelectComboBoxItem}">
                        <CheckBox IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                  Style="{StaticResource {x:Type CheckBox}}"
                                  VerticalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </CheckBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ComboBox.ItemContainerStyle>
</local:BaseComboBox>