TaskManager/Views/Pages/ViewTasksPage.xaml

<Page x:Class="TaskManager.Views.Pages.ViewTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
	  DataContext="{Binding ViewTasksViewModel, Source={StaticResource VmLocator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список задач">
    <Grid>
        <ItemsControl ItemsSource="{Binding TasksCollection}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Margin="5" Background="#FF252222">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Column="0" IsChecked="{Binding Completed, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" />
						<Grid Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
								<ColumnDefinition Width="200"/>
							</Grid.ColumnDefinitions>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<StackPanel>
									<TextBlock Text="{Binding Name}" FontWeight="Bold" Style="{StaticResource TextBlockStyle}" />
									<TextBlock Text="{Binding Description}" Style="{StaticResource TextBlockStyle}" MaxWidth="250" />
								</StackPanel>
								<ItemsControl Grid.Column="0"
											  Grid.Row="1"
											  ItemsSource="{Binding Tags}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Border Background="DimGray" CornerRadius="5" Padding="5 2" Margin="5 3">
												<TextBlock Text="{Binding Name}" FontSize="13" Style="{StaticResource TextBlockStyle}" />
											</Border>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Grid>
							<StackPanel Grid.Column="2" Grid.Row="0">
								<TextBlock Text="{Binding DueDate, StringFormat='{}Время напоминания: {0:dd.MM.yy, HH:mm}', ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}"
										   Style="{StaticResource TextBlockStyle}"
										   TextWrapping="Wrap"/>
								<TextBlock Text="{Binding Interval, Converter={StaticResource EnumToLocalizedNameConverter}}" Style="{StaticResource TextBlockStyle}"/>
								<CheckBox IsChecked="{Binding Recurring, UpdateSourceTrigger=PropertyChanged}">
									<CheckBox.Content>
										<TextBlock Text="напоминание" Style="{StaticResource TextBlockStyle}" FontSize="14"/>
									</CheckBox.Content>
								</CheckBox>
							</StackPanel>
						</Grid>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
    </Grid>
</Page>
