TaskManager/Resources/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainStyle">
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.Foreground" Value="White" />
        <Setter Property="TextBox.IsTabStop" Value="False" />
    </Style>

	<Style TargetType="TextBlock" x:Key="TextBlockStyle" BasedOn="{StaticResource MainStyle}">
	</Style>

	<Style TargetType="Label" x:Key="LabelStyle" BasedOn="{StaticResource MainStyle}">
    </Style>

	<Style TargetType="TextBox" x:Key="TextBoxStyle" BasedOn="{StaticResource MainStyle}">
		<Setter Property="Background" Value="#3c3c3c" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid x:Name="RootElement">
						<Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5" />
						<ScrollViewer x:Name="PART_ContentHost"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Auto" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Background" Value="#6e6e6e" />
							<Setter TargetName="Border" Property="BorderBrush" Value="#9c9c9c" />
							<Setter Property="Foreground" Value="#ADADAD" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Border" Property="Background" Value="#9d9d9d" />
							<Setter TargetName="Border" Property="BorderBrush" Value="#9c9c9c" />
						</Trigger>
						<Trigger Property="IsFocused" Value="true">
							<Setter TargetName="Border" Property="BorderBrush" Value="#007ACC" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="MainUpButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background" Value="#2FAA87" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="BorderBrush" Value="Coral" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Padding" Value="15 5" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Cursor="{TemplateBinding Cursor}"
                            CornerRadius="5">
						<TextBlock Text="{TemplateBinding Content}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Style="{StaticResource TextBlockStyle}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="Gray" />
				<Setter Property="Foreground" Value="#FFAE5F" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#3946AA" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="#171717" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="MainButtonStyle" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background" Value="#2FAA87" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="BorderBrush" Value="Coral" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Padding" Value="15 5" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            Cursor="{TemplateBinding Cursor}"
                            CornerRadius="5">
						<ContentPresenter Content="{TemplateBinding Content}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="Gray" />
				<Setter Property="Foreground" Value="#FFAE5F" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#3946AA" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="#171717" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>