TaskManager/Resources/MenuBarPanelResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:controls="clr-namespace:TaskManager.Controls"
                    xmlns:vm="clr-namespace:TaskManager.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                    d:DataContext="{d:DesignInstance Type=vm:MenuViewModel, IsDesignTimeCreatable=True}"
                    mc:Ignorable="d">
    <ControlTemplate TargetType="{x:Type controls:MenuBarPanel}" x:Key="MenuBarPanelTemplate">
            <Border Background="#333">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <behaviors:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <behaviors:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Image Margin="5 0"
                                   Width="32"
                                   Source="/Images/logo.png"/>
                            <TextBlock FontSize="16"
                                       Foreground="White"
                                       Margin="0 5 5 0"
                                       Text="Task Manager"/>
                        </StackPanel>
                        <ContentPresenter Grid.Column="1" ContentSource="Header" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   Margin="5,5"
                                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}">
                            <TextBlock.ToolTip>
                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Text"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <StackPanel Grid.Column="3"
                                    Orientation="Horizontal">
                            <Button Margin="3 0"
                                    Padding="0"
                                    Width="40"
                                    Command="{Binding MinimizeCommand}"
                                    Style="{StaticResource MainUpButtonStyle}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="0"
                                    FontFamily="Webdings"/>
                            <Button Margin="3 0"
                                    Padding="0"
                                    Width="40"
                                    Command="{Binding SwitchStateCommand}"
                                    Style="{StaticResource MainUpButtonStyle}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding WindowCurrentState}"
                                    FontFamily="Webdings"/>
                            <Button Margin="3 0"
                                    Padding="0"
                                    Width="40"
                                    Command="{Binding CloseCommand}"
                                    Style="{StaticResource MainUpButtonStyle}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="r"
                                    FontFamily="Webdings"/>
                        </StackPanel>
                    </Grid>
                    <ContentPresenter ContentSource="Content" Grid.Row="1" />
                </Grid>
            </Border>
        </ControlTemplate>
</ResourceDictionary>