TaskManager/Views/Controls/MenuBarPanel.xaml

<UserControl x:Class="TaskManager.Views.Controls.MenuBarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             d:DataContext="{d:DesignInstance Type=vm:MenuViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <behaviors:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <behaviors:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <Grid Background="#333">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Image Margin="5 0"
                                   Width="32"
                                   Source="/Images/logo.png"/>
                            <TextBlock FontSize="16"
                                       Foreground="White"
                                       Margin="0 5 5 0"
                                       Text="Task Manager"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="White"
                                   Margin="5,5"
                                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}">
                            <TextBlock.ToolTip>
                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Text"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal">
                            <Button Margin="3 0" Width="40" Command="{Binding MinimizeCommand}">
                                <TextBlock Text="0" FontFamily="Webdings" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Button>
                            <Button Margin="3 0" Width="40" Command="{Binding SwitchStateCommand}">
                                <TextBlock Text="{Binding WindowCurrentState}" FontFamily="Webdings" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Button>
                            <Button Margin="3 0" Width="40" Command="{Binding CloseCommand}">
                                <TextBlock Text="r" FontFamily="Webdings" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>